PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TCategoriaCreated=TCategoria was successfully created.
TCategoriaUpdated=TCategoria was successfully updated.
TCategoriaDeleted=TCategoria was successfully deleted.
CreateTCategoriaTitle=Create New TCategoria
CreateTCategoriaSaveLink=Save
CreateTCategoriaShowAllLink=Show All TCategoria Items
CreateTCategoriaIndexLink=Index
CreateTCategoriaLabel_id=Id:
CreateTCategoriaRequiredMessage_id=The Id field is required.
CreateTCategoriaTitle_id=Id
CreateTCategoriaLabel_nome=Nome:
CreateTCategoriaRequiredMessage_nome=The Nome field is required.
CreateTCategoriaTitle_nome=Nome
EditTCategoriaTitle=Edit TCategoria
EditTCategoriaSaveLink=Save
EditTCategoriaViewLink=View
EditTCategoriaShowAllLink=Show All TCategoria Items
EditTCategoriaIndexLink=Index
EditTCategoriaLabel_id=Id:
EditTCategoriaRequiredMessage_id=The Id field is required.
EditTCategoriaTitle_id=Id
EditTCategoriaLabel_nome=Nome:
EditTCategoriaRequiredMessage_nome=The Nome field is required.
EditTCategoriaTitle_nome=Nome
ViewTCategoriaTitle=View
ViewTCategoriaDestroyLink=Destroy
ViewTCategoriaEditLink=Edit
ViewTCategoriaCreateLink=Create New TCategoria
ViewTCategoriaShowAllLink=Show All TCategoria Items
ViewTCategoriaIndexLink=Index
ViewTCategoriaLabel_id=Id:
ViewTCategoriaTitle_id=Id
ViewTCategoriaLabel_nome=Nome:
ViewTCategoriaTitle_nome=Nome
ListTCategoriaTitle=List
ListTCategoriaEmpty=(No TCategoria Items Found)
ListTCategoriaDestroyLink=Destroy
ListTCategoriaEditLink=Edit
ListTCategoriaViewLink=View
ListTCategoriaCreateLink=Create New TCategoria
ListTCategoriaIndexLink=Index
ListTCategoriaTitle_id=Id
ListTCategoriaTitle_nome=Nome
