PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TReactivacaoCreated=TReactivacao was successfully created.
TReactivacaoUpdated=Pedido de reativa\u00e7\u00e3o atualizado.
TReactivacaoDeleted=TReactivacao was successfully deleted.
CreateTReactivacaoTitle=Create New TReactivacao
CreateTReactivacaoSaveLink=Save
CreateTReactivacaoShowAllLink=Show All TReactivacao Items
CreateTReactivacaoIndexLink=Index
CreateTReactivacaoLabel_id=Id:
CreateTReactivacaoRequiredMessage_id=The Id field is required.
CreateTReactivacaoTitle_id=Id
CreateTReactivacaoLabel_pendente=Pendente:
CreateTReactivacaoRequiredMessage_pendente=The Pendente field is required.
CreateTReactivacaoTitle_pendente=Pendente
CreateTReactivacaoLabel_aceite=Aceite:
CreateTReactivacaoTitle_aceite=Aceite
CreateTReactivacaoLabel_dataProc=DataProc:
CreateTReactivacaoTitle_dataProc=DataProc
CreateTReactivacaoLabel_razaoRej=RazaoRej:
CreateTReactivacaoTitle_razaoRej=RazaoRej
CreateTReactivacaoLabel_utilizadorid=Utilizadorid:
CreateTReactivacaoRequiredMessage_utilizadorid=The Utilizadorid field is required.
CreateTReactivacaoTitle_utilizadorid=Utilizadorid
EditTReactivacaoTitle=Edit TReactivacao
EditTReactivacaoSaveLink=Save
EditTReactivacaoViewLink=View
EditTReactivacaoShowAllLink=Show All TReactivacao Items
EditTReactivacaoIndexLink=Index
EditTReactivacaoLabel_id=Id:
EditTReactivacaoRequiredMessage_id=The Id field is required.
EditTReactivacaoTitle_id=Id
EditTReactivacaoLabel_pendente=Pendente:
EditTReactivacaoRequiredMessage_pendente=The Pendente field is required.
EditTReactivacaoTitle_pendente=Pendente
EditTReactivacaoLabel_aceite=Aceite:
EditTReactivacaoTitle_aceite=Aceite
EditTReactivacaoLabel_dataProc=DataProc:
EditTReactivacaoTitle_dataProc=DataProc
EditTReactivacaoLabel_razaoRej=RazaoRej:
EditTReactivacaoTitle_razaoRej=RazaoRej
EditTReactivacaoLabel_utilizadorid=Utilizadorid:
EditTReactivacaoRequiredMessage_utilizadorid=The Utilizadorid field is required.
EditTReactivacaoTitle_utilizadorid=Utilizadorid
ViewTReactivacaoTitle=View
ViewTReactivacaoDestroyLink=Destroy
ViewTReactivacaoEditLink=Edit
ViewTReactivacaoCreateLink=Create New TReactivacao
ViewTReactivacaoShowAllLink=Show All TReactivacao Items
ViewTReactivacaoIndexLink=Index
ViewTReactivacaoLabel_id=Id:
ViewTReactivacaoTitle_id=Id
ViewTReactivacaoLabel_pendente=Pendente:
ViewTReactivacaoTitle_pendente=Pendente
ViewTReactivacaoLabel_aceite=Aceite:
ViewTReactivacaoTitle_aceite=Aceite
ViewTReactivacaoLabel_dataProc=DataProc:
ViewTReactivacaoTitle_dataProc=DataProc
ViewTReactivacaoLabel_razaoRej=RazaoRej:
ViewTReactivacaoTitle_razaoRej=RazaoRej
ViewTReactivacaoLabel_utilizadorid=Utilizadorid:
ViewTReactivacaoTitle_utilizadorid=Utilizadorid
ListTReactivacaoTitle=List
ListTReactivacaoEmpty=(No TReactivacao Items Found)
ListTReactivacaoDestroyLink=Destroy
ListTReactivacaoEditLink=Edit
ListTReactivacaoViewLink=View
ListTReactivacaoCreateLink=Create New TReactivacao
ListTReactivacaoIndexLink=Index
ListTReactivacaoTitle_id=Id
ListTReactivacaoTitle_pendente=Pendente
ListTReactivacaoTitle_aceite=Aceite
ListTReactivacaoTitle_dataProc=DataProc
ListTReactivacaoTitle_razaoRej=RazaoRej
ListTReactivacaoTitle_utilizadorid=Utilizadorid
