PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

TSuspensaoCreated=TSuspensao was successfully created.
TSuspensaoUpdated=TSuspensao was successfully updated.
TSuspensaoDeleted=TSuspensao was successfully deleted.
CreateTSuspensaoTitle=Create New TSuspensao
CreateTSuspensaoSaveLink=Save
CreateTSuspensaoShowAllLink=Show All TSuspensao Items
CreateTSuspensaoIndexLink=Index
CreateTSuspensaoLabel_id=Id:
CreateTSuspensaoRequiredMessage_id=The Id field is required.
CreateTSuspensaoTitle_id=Id
CreateTSuspensaoLabel_razao=Razao:
CreateTSuspensaoRequiredMessage_razao=The Razao field is required.
CreateTSuspensaoTitle_razao=Razao
CreateTSuspensaoLabel_pendente=Pendente:
CreateTSuspensaoRequiredMessage_pendente=The Pendente field is required.
CreateTSuspensaoTitle_pendente=Pendente
CreateTSuspensaoLabel_aceite=Aceite:
CreateTSuspensaoTitle_aceite=Aceite
CreateTSuspensaoLabel_dataProc=DataProc:
CreateTSuspensaoTitle_dataProc=DataProc
CreateTSuspensaoLabel_razaoRej=RazaoRej:
CreateTSuspensaoTitle_razaoRej=RazaoRej
CreateTSuspensaoLabel_utilizadorid=Utilizadorid:
CreateTSuspensaoRequiredMessage_utilizadorid=The Utilizadorid field is required.
CreateTSuspensaoTitle_utilizadorid=Utilizadorid
EditTSuspensaoTitle=Edit TSuspensao
EditTSuspensaoSaveLink=Save
EditTSuspensaoViewLink=View
EditTSuspensaoShowAllLink=Show All TSuspensao Items
EditTSuspensaoIndexLink=Index
EditTSuspensaoLabel_id=Id:
EditTSuspensaoRequiredMessage_id=The Id field is required.
EditTSuspensaoTitle_id=Id
EditTSuspensaoLabel_razao=Razao:
EditTSuspensaoRequiredMessage_razao=The Razao field is required.
EditTSuspensaoTitle_razao=Razao
EditTSuspensaoLabel_pendente=Pendente:
EditTSuspensaoRequiredMessage_pendente=The Pendente field is required.
EditTSuspensaoTitle_pendente=Pendente
EditTSuspensaoLabel_aceite=Aceite:
EditTSuspensaoTitle_aceite=Aceite
EditTSuspensaoLabel_dataProc=DataProc:
EditTSuspensaoTitle_dataProc=DataProc
EditTSuspensaoLabel_razaoRej=RazaoRej:
EditTSuspensaoTitle_razaoRej=RazaoRej
EditTSuspensaoLabel_utilizadorid=Utilizadorid:
EditTSuspensaoRequiredMessage_utilizadorid=The Utilizadorid field is required.
EditTSuspensaoTitle_utilizadorid=Utilizadorid
ViewTSuspensaoTitle=View
ViewTSuspensaoDestroyLink=Destroy
ViewTSuspensaoEditLink=Edit
ViewTSuspensaoCreateLink=Create New TSuspensao
ViewTSuspensaoShowAllLink=Show All TSuspensao Items
ViewTSuspensaoIndexLink=Index
ViewTSuspensaoLabel_id=Id:
ViewTSuspensaoTitle_id=Id
ViewTSuspensaoLabel_razao=Razao:
ViewTSuspensaoTitle_razao=Razao
ViewTSuspensaoLabel_pendente=Pendente:
ViewTSuspensaoTitle_pendente=Pendente
ViewTSuspensaoLabel_aceite=Aceite:
ViewTSuspensaoTitle_aceite=Aceite
ViewTSuspensaoLabel_dataProc=DataProc:
ViewTSuspensaoTitle_dataProc=DataProc
ViewTSuspensaoLabel_razaoRej=RazaoRej:
ViewTSuspensaoTitle_razaoRej=RazaoRej
ViewTSuspensaoLabel_utilizadorid=Utilizadorid:
ViewTSuspensaoTitle_utilizadorid=Utilizadorid
ListTSuspensaoTitle=List
ListTSuspensaoEmpty=(No TSuspensao Items Found)
ListTSuspensaoDestroyLink=Destroy
ListTSuspensaoEditLink=Edit
ListTSuspensaoViewLink=View
ListTSuspensaoCreateLink=Create New TSuspensao
ListTSuspensaoIndexLink=Index
ListTSuspensaoTitle_id=Id
ListTSuspensaoTitle_razao=Razao
ListTSuspensaoTitle_pendente=Pendente
ListTSuspensaoTitle_aceite=Aceite
ListTSuspensaoTitle_dataProc=DataProc
ListTSuspensaoTitle_razaoRej=RazaoRej
ListTSuspensaoTitle_utilizadorid=Utilizadorid
TUtilizadorCreated=TUtilizador was successfully created.
TUtilizadorUpdated=TUtilizador was successfully updated.
TUtilizadorDeleted=TUtilizador was successfully deleted.
CreateTUtilizadorTitle=Create New TUtilizador
CreateTUtilizadorSaveLink=Save
CreateTUtilizadorShowAllLink=Show All TUtilizador Items
CreateTUtilizadorIndexLink=Index
CreateTUtilizadorLabel_nome=Nome:
CreateTUtilizadorRequiredMessage_nome=The Nome field is required.
CreateTUtilizadorTitle_nome=Nome
CreateTUtilizadorLabel_morada=Morada:
CreateTUtilizadorRequiredMessage_morada=The Morada field is required.
CreateTUtilizadorTitle_morada=Morada
CreateTUtilizadorLabel_username=Username:
CreateTUtilizadorRequiredMessage_username=The Username field is required.
CreateTUtilizadorTitle_username=Username
CreateTUtilizadorLabel_password=Password:
CreateTUtilizadorRequiredMessage_password=The Password field is required.
CreateTUtilizadorTitle_password=Password
CreateTUtilizadorLabel_saldo=Saldo:
CreateTUtilizadorRequiredMessage_saldo=The Saldo field is required.
CreateTUtilizadorTitle_saldo=Saldo
CreateTUtilizadorLabel_activo=Activo:
CreateTUtilizadorRequiredMessage_activo=The Activo field is required.
CreateTUtilizadorTitle_activo=Activo
CreateTUtilizadorLabel_conectado=Conectado:
CreateTUtilizadorRequiredMessage_conectado=The Conectado field is required.
CreateTUtilizadorTitle_conectado=Conectado
EditTUtilizadorTitle=Edit TUtilizador
EditTUtilizadorSaveLink=Save
EditTUtilizadorViewLink=View
EditTUtilizadorShowAllLink=Show All TUtilizador Items
EditTUtilizadorIndexLink=Index
EditTUtilizadorLabel_nome=Nome:
EditTUtilizadorRequiredMessage_nome=The Nome field is required.
EditTUtilizadorTitle_nome=Nome
EditTUtilizadorLabel_morada=Morada:
EditTUtilizadorRequiredMessage_morada=The Morada field is required.
EditTUtilizadorTitle_morada=Morada
EditTUtilizadorLabel_username=Username:
EditTUtilizadorRequiredMessage_username=The Username field is required.
EditTUtilizadorTitle_username=Username
EditTUtilizadorLabel_password=Password:
EditTUtilizadorRequiredMessage_password=The Password field is required.
EditTUtilizadorTitle_password=Password
EditTUtilizadorLabel_saldo=Saldo:
EditTUtilizadorRequiredMessage_saldo=The Saldo field is required.
EditTUtilizadorTitle_saldo=Saldo
EditTUtilizadorLabel_activo=Activo:
EditTUtilizadorRequiredMessage_activo=The Activo field is required.
EditTUtilizadorTitle_activo=Activo
EditTUtilizadorLabel_conectado=Conectado:
EditTUtilizadorRequiredMessage_conectado=The Conectado field is required.
EditTUtilizadorTitle_conectado=Conectado
ViewTUtilizadorTitle=View
ViewTUtilizadorDestroyLink=Destroy
ViewTUtilizadorEditLink=Edit
ViewTUtilizadorCreateLink=Create New TUtilizador
ViewTUtilizadorShowAllLink=Show All TUtilizador Items
ViewTUtilizadorIndexLink=Index
ViewTUtilizadorLabel_nome=Nome:
ViewTUtilizadorTitle_nome=Nome
ViewTUtilizadorLabel_morada=Morada:
ViewTUtilizadorTitle_morada=Morada
ViewTUtilizadorLabel_username=Username:
ViewTUtilizadorTitle_username=Username
ViewTUtilizadorLabel_password=Password:
ViewTUtilizadorTitle_password=Password
ViewTUtilizadorLabel_saldo=Saldo:
ViewTUtilizadorTitle_saldo=Saldo
ViewTUtilizadorLabel_activo=Activo:
ViewTUtilizadorTitle_activo=Activo
ViewTUtilizadorLabel_conectado=Conectado:
ViewTUtilizadorTitle_conectado=Conectado
ListTUtilizadorTitle=List
ListTUtilizadorEmpty=(No TUtilizador Items Found)
ListTUtilizadorDestroyLink=Destroy
ListTUtilizadorEditLink=Edit
ListTUtilizadorViewLink=View
ListTUtilizadorCreateLink=Create New TUtilizador
ListTUtilizadorIndexLink=Index
ListTUtilizadorTitle_nome=Nome
ListTUtilizadorTitle_morada=Morada
ListTUtilizadorTitle_username=Username
ListTUtilizadorTitle_password=Password
ListTUtilizadorTitle_saldo=Saldo
ListTUtilizadorTitle_activo=Activo
ListTUtilizadorTitle_conectado=Conectado
